MainWindow.xaml

<Window x:Class="wpf_hw_two.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_hw_two"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Lorem ipsum dolor sit amet." FontSize="25" Foreground="White"/>
                <Label Grid.Row="1" FontSize="10" Content="Proin a dui ligula. Sed ultrices tortor quam, quis efficitur sem hendrerit eget. In facilisis vehicula ipsum in euismod." Foreground="White"/>
            </Grid>
            <Button Grid.Column="1" Width="100" Height="40" Content="Start learning >" Background="DarkBlue" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Microsoft DOCS" FontSize="25"/>
            <TextBlock Text="  Proin ac tortor elementum, aliquet mi id, hendrerit est. Nullam pulvinar malesuada pharetra. Cras bibendum urna in ligula finibus, vel semper nunc suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos." Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Left" Width="600" Margin="5, 2"/>
        </Grid>
        <WrapPanel Grid.Row="2">
            <Button FontSize="17" Width="188" Height="70" Margin="5, 5, 2.5, 2.5" Content="Windows" Foreground="White" FontWeight="DemiBold" Background="#3e78c9"/>
            <Button FontSize="17" Width="188" Height="70" Margin="5, 5, 2.5, 2.5" Content="Azure" Foreground="White" FontWeight="DemiBold" Background="#5ea1ff"/>
            <Button FontSize="17" Width="188" Height="70" Margin="5, 5, 2.5, 2.5" Content="Visual Studio" Foreground="White" FontWeight="DemiBold" Background="#622fa8"/>
            <Button FontSize="17" Width="188" Height="70" Margin="5, 5, 2.5, 2.5" Content="Office" Foreground="White" FontWeight="DemiBold" Background="#ff5a36"/>
            <Button FontSize="17" Width="188" Height="70" Margin="5, 5, 2.5, 2.5" Content="ASP.NET" Foreground="White" FontWeight="DemiBold" Background="#622fa8"/>
            <Button FontSize="17" Width="188" Height="70" Margin="5, 5, 2.5, 2.5" Content="SQL" Foreground="White" FontWeight="DemiBold" Background="#de2900"/>
            <Button FontSize="13" Width="188" Height="70" Margin="5, 5, 2.5, 2.5" Content="Enterprice mobility + security" Foreground="White" FontWeight="DemiBold" Background="#2e9100"/>
            <Button FontSize="17" Width="188" Height="70" Margin="5, 5, 2.5, 2.5" Content="nuget" Foreground="White" FontWeight="DemiBold" Background="#25649c"/>
            <Button FontSize="17" Width="188" Height="70" Margin="5, 5, 2.5, 2.5" Content="Xamarin" Foreground="White" FontWeight="DemiBold" Background="#5ea1ee"/>
            <Button FontSize="17" Width="188" Height="70" Margin="5, 5, 2.5, 2.5" Content="Azure Bot Service" Foreground="White" FontWeight="DemiBold" Background="#ff2baa"/>
            <Button FontSize="17" Width="188" Height="70" Margin="5, 5, 2.5, 2.5" Content="System Center" Foreground="White" FontWeight="DemiBold" Background="#001d66"/>
            <Button FontSize="17" Width="188" Height="70" Margin="5, 5, 2.5, 2.5" Content="Mictosoft Education" Foreground="White" FontWeight="DemiBold" Background="#622fa8"/>
        </WrapPanel>
    </Grid>
</Window>
